<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/issue.css" reil="stylesheet" type="text/css">
    
<title>the bible</title>  
    
<style>
    
    body{background-color:#bde1d1;}
    h2{padding:6px;text-align: center;}
    h4{padding-left:40px;padding-right: 40px;}
    p{padding-left:10px; padding-right: 10px; font-size:12pt;}
    img {padding: 6px; overflow: auto;}
    footer{text-align: center;}
    
    .topnav {overflow: hidden; background-color:#5ab58d;}
  
    .topnav a {float:left;
        color: white; 
        text-align: center; 
        padding: 12px 65px; 
        text-decoration: none; 
        font-size: 25px;
    }
    
    .topnav a:hover {background-color:beige; color:#5ab58d;}
   
   
      .topnav input[type=text] 
  {float: right;
  padding: 3px;
  border-bottom-color: blanchedalmond;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-right: 20px;
  font-size: 20px;
    }

    .searchbox button {  
  float:right;
  padding: 3px;  
  margin-top: 7px;  
  margin-left: 7px;  
  background:beige   
  font-size: 20px;  
  border: none;  
  cursor: pointer;  
  }  
    
   .searchbox button:hover {  
  background:#D31C6B;  
  }  
    
    .collapsible {
  background-color: #5ab58d;
  color: beige;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
}

.active, .collapsible:hover {
  background-color: beige;
    color:#5ab58d;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color:#f0b3c8;
}
    
     a:link {
         color: #489070;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: beige;
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: lightcyan;
         background-color: transparent;
      }
    
       .container {
  display: flex;
  align-items: center;
  justify-content: center
}

    
  .footer{
    bottom:auto;   
    position: absolute;
    }
    
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:;
  color: #D31C6B;
  text-align: center;
}
    
    
</style>
</head>
    
<h1 style="float: right; padding-right:60px; padding-top:50px; font-size: 50pt; color:beige;">A Children's Bible</h1>
<img src="images/redeyes.png" width=235px, height=235px>
    
<body>
    
<div class="topnav">
    <a href="index.html">The Bible</a>
    <a href="characters.html">Characters</a>
    <a href="essays.html">Essays</a>  
    <a href="playlist.html">Playlist</a>
    <input type="text"placeholder="Search...">
    </div>

<h2><i>A Children's Bible</i>: A Critical Casebook</h2>

<div class="container">
<div class="image">  
<img src="images/AChildrensBiblecover.jpg" style="float:left; padding-right:10px;" width="350px" height="500px">
</div>   
    
<div class="text">
<p style="float:right:">Welcome to our critical casebook on Lydia Millet's novel A Children’s Bible. This casebook was crafted by Millikin University students enrolled in Dr. Tony R. Magagna's English 202: Writing About Literature course, during the Fall 2021 semester. Although A Children's Bible has enjoyed incredible critical acclaim since its publication in 2020, including being shortlisted for the <a href="https://www.nationalbook.org/2020-national-book-awards-finalists-announced/" target="_blank">National Book Award</a>, there has been relatively little published scholarship dedicated to the novel. Thus, the students whose work is collected here have put together this casebook both to build on the academic conversation about the work, and to showcase their own original critical contributions to the field of literary scholarship. By exploring this website, we hope that you will learn more about Millet's incredible novel, the references embedded in it, and the various themes that it confronts.
</p>

<p>
In addition to the in-depth academic analyses presented here, you will also find contextual information that we feel is useful to understanding and appreciating A Children's Bible. All the resources, information, and scholarship presented in this casebook have been generated and curated by the English 202 students themselves. A Children's Bible: Critical Casebook takes its proud place among several other <a href="http://casebooks.millikinenglish.org" target="_blank">casebooks</a> produced by students in Millikin University's English department.
</p>
</div>
</div>
    
    
    
<h1 style="text-align: left;">About Lydia Millet</h1>
<div class="container">
<div class="image">  
<img src="images/Millet.jpg" width=350px, height=375px;>
</div>   
    
<div class="text">   
<p style="float: right; text-overflow: auto">   
Lydia Millet was born in Boston, Massachusetts, and raised in Toronto, Ontario, Canada. Millet attended Paul Valery University from 1987-1988 and the London School of Economics and Political Science in 1989. In 1990, she finished at the University of North Carolina at Chapel Hill, earning her Bachelor's Degree in Interdisciplinary Studies. After graduating from Duke University with a Master's Degree in Environmental Policy, Millet worked for the Natural Resources Defense Council for two years before joining the Center for Biological Diversity as a staff writer. Millet is best known for her dark sense of humor, stylistic versatility, and political bent. She has written more than a dozen novels and story collections, often about the ties between people and other animals.
</p>
</div>
</div>
  
    
<button type="button" class="collapsible">Lydia Millet's Social Media</button>
<div class="content">
    
<h4>Social Media</h4>
<ul><a href="https://lydiamillet.net" target="_blank">Lydia Millet's Homepage</a></ul> 
<ul><a href="https://twitter.com/lydia_millet" target="_blank">Lydia Millet's Twitter</a></ul> 
<ul><a href="https://www.facebook.com/lydia.millet.7" target="_blank">Lydia Millet's Facebook</a></ul> 
</div>
  
<button type="button" class="collapsible">Awards and Recognition</button>
<div class="content">
    
<h4>Awards and Recognition</h4>
    
<ul>2020 |  National Book Awards Finalist for Fiction - <i>A Children's Bible</i></ul> 
<ul>2019 |  Award of Merit for the Short Story, American Academy of Arts and Letters - <i>Fight No More</i></ul> 
<ul>2012 |  John Simon Guggenheim Memorial Foundation Fellowship</ul> 
<ul>2012 |  Los Angeles Times Book Prize finalist - <i>Magnificence</i></ul> 
<ul>2012 |  National Book Critics Circle Award finalist - <i>Magnificence</i></ul> 
<ul>2010 |  Pulitzer Prize finalist - <i>Love in Infant Monkeys</i></ul> 
<ul>2005 |  Arthur C. Clark Award shortlist - <i>Oh Pure and Radiant Heart</i></ul> 
<ul>2003 |  PEN Center USA Award for Fiction - <i>My Happy Life</i></ul> 
</div>

<button type="button" class="collapsible">Interviews about A Children's Bible</button>
<div class="content">

<h4>Interviews</h4>
<ul>Chicago Review of Books: <a href="https://chireviewofbooks.com/2020/05/26/young-climate-activists-and-the-language-of-god-in-a-childrens-bible/" target="_blank">"Young Climate Activists and the Language of God in A Children's Bible"</a> </ul> 
    
<ul>LitHub: <a href="https://lithub.com/lydia-millet-wonders-why-were-not-panicking-more/" target="_blank">"Lydia Millet Wonders Why We're Not Panicking More"</a></ul>
    
<ul>BookForum: <a href="https://www.bookforum.com/print/2702/lydia-millet-discusses-her-new-novel-of-teens-biblical-allusions-and-plausible-environmental-disaster-24048?fbclid=IwAR0PyJ85UrdQ1BucB8nbIznBmXfsjAOHxb7Ui7AX0lYBpcDqZI3NAhhYN2g" target="_blank">"There Will Be Flood"</a></ul>
    
<ul>Spreaker / The Arik Korman Show (audio): <a href="https://www.spreaker.com/user/arik/lydia-millet-on-writing-a-psychological-" target="_blank">"Lydia Millet on Writing a Psychological Thriller"</a></ul>
</div>

<button type="button" class="collapsible">Works by Millet</button>
<div class="content">

<h4>Written Works by Millet</h4>
    
<ul><a href="https://www.thriftbooks.com/w/a-childrens-bible-a-novel_lydia-millet/23591687/#isbn=0393867382" target="_blank">A Children's Bible</a> (2020)</ul>
    
<ul><a href="https://www.thriftbooks.com/w/fight-no-more-stories_lydia-millet/18595935/#isbn=039335704X" target="_blank">Fight No More: Stories</a> (2018)</ul>
    
<ul> <a href="https://www.thriftbooks.com/w/sweet-lamb-of-heaven_lydia-millet/9814583/#isbn=0393354180" target="_blank">Sweet Lamb of Heaven</a> (2016)</ul>

<ul><a href="https://www.thriftbooks.com/w/mermaids-in-paradise_lydia-millet/8853613/#isbn=0393351726" target="_blank">Mermaids in Paradise</a> (2014)</ul>

<ul><a href="https://www.thriftbooks.com/w/magnificence_lydia-millet/1251451/#isbn=0393346854" target="_blank">Magnificence</a> (2012) </ul>

<ul><a href="https://www.thriftbooks.com/w/ghost-lights_lydia-millet/475305/#isbn=0393343456" target="_blank">Ghost Lights</a> (2011)</ul> 

<ul><a href="https://www.thriftbooks.com/w/love-in-infant-monkeys_lydia-millet/569586/#isbn=1593762526" target="_blank">Love in Infant Monkeys: Stories</a> (2009)</ul>

<ul><a href="https://www.thriftbooks.com/w/how-the-dead-dream_lydia-millet/359743/#isbn=0099520753" target="_blank">How the Dead Dream</a> (2008)</ul>

<ul><a href="https://www.thriftbooks.com/w/everyones-pretty-a-novel_lydia-millet/476163/#isbn=1932360778" target="_blank">Everyone's Pretty</a> (2005)</ul>

<ul><a href="https://www.thriftbooks.com/w/oh-pure-and-radiant-heart_lydia-millet/760156/#isbn=0156031035" target="_blank">Oh Pure and Radiant Heart</a> (2005)</ul>

<ul><a href="https://www.thriftbooks.com/w/my-happy-life-a-novel_lydia-millet/562858/#isbn=1933368764" target="_blank">My Happy Life</a> (2002)</ul> 

<ul><a href="https://www.thriftbooks.com/w/george-bush-dark-prince-of-love-a-presidential-romance_lydia-millet/817585/#isbn=0684862743"target="_blank" target="_blank">George Bush, Dark Prince of Love: A Presidential Romance</a> (2000)</ul> 

<ul><a href="https://www.thriftbooks.com/w/omnivores_lydia-millet/1132920/#isbn=0393635465" target="_blank">Omnivores</a> (1996)</ul> 
    
<br>
<h4>For Younger Readers</h4>
    
<ul>The Bodies of the Ancients - The Dissenters Series, <a href="https://www.thriftbooks.com/w/the-bodies-of-the-ancients_lydia--millet/11661901/#isbn=1618731289"target="_blank" target="_blank">Book Three</a> (2016)</ul> 

<ul><a href="https://www.thriftbooks.com/w/pills-and-starships_lydia-
millet/3194836/#isbn=1617752762"target="_blank" target="_blank">Pills and Starships</a> (2014)</ul> 

<ul>The Shimmers in the Night - The Dissenters Series, <a href="https://www.thriftbooks.com/w/the-shimmers-in-the-night_lydia-millet/3286441/#isbn=193152078X"target="_blank" target="_blank">Book Two</a> (2012)</ul> 


<ul>The Fires Beneath the Sea - The Dissenters Series, <a href="https://www.thriftbooks.com/w/the-fires-beneath-the-sea_lydia-millet/1012448/#isbn=193152047X" target="_blank">Book One</a> (2011)</ul>
    </div>















    
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
    
<footer style="color:#5ab58d"><span>&#169;</span>Millikin University, 2022</footer>  
</body>
</html>