<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/issue.css" reil="stylesheet" type="text/css">
    
<title>characters</title>  
    
<style>
        
    body{background-color:#bde1d1;}
    h2{padding:6px;}
    p{padding-left:25px; padding-right: 20px; font-size:12pt;}
    img {padding: 6px; overflow: auto;}
    footer{text-align: center;}
    
    
    .topnav {overflow: hidden; background-color:#5ab58d;}
  
    .topnav a {float:left;
        color: white; 
        text-align: center; 
        padding: 12px 65px; 
        text-decoration: none; 
        font-size: 25px;
    }
    
    .topnav a:hover {background-color:beige; color:#5ab58d;}
   

      .topnav input[type=text] 
  {float: right;
  padding: 3px;
  border-bottom-color: blanchedalmond;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-right: 20px;
  font-size: 20px;
    }
    
      .container {
  display: flex;
  align-items: center;
  justify-content: center
}
    
      a:link {
         color: #489070;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: beige;
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: lightcyan;
         background-color: transparent;
      }
    
    
.redacted {
    color: black;
    background-color: black;
    white-space:nowrap;
    -moz-transform: rotate(.8deg) skewx(-12deg);
    -moz-box-shadow:3px 0 2px #444;
    border:1px dotted #555;
    background: -moz-linear-gradient(180deg, #000, #222);
    margin-right: 800px;
}

.redacted:first-child {
    -moz-transform: rotate(-.8deg);
}
.redacted:first-child + .redacted {
    -moz-transform: rotate(3deg);
}

.redacted::-moz-selection {
    background:#e6ff3f;
}
     
.footer{
 bottom:auto;   
 position: absolute;
}
    
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:beige;
  color: #D31C6B;
  text-align: center;
}
    
    
</style>
</head>
    
<h1 style="float: right; padding-right:60px; padding-top:50px; font-size: 50pt; color:beige;">Playlist</h1>
<img src="images/playbutton.png" width=220px, height=220px>  
    
<body>
    
<div class="topnav">
   <a href="index.html">The Bible</a>
   <a href="characters.html">Characters</a>
   <a href="essays.html">Essays</a>
   <a href="playlist.html">Playlist</a>
   <input type="text"placeholder="Search...">
</div>
    
<h2>Spotify Playlist</h2>
    
<p>
Below is a <a href="https://open.spotify.com/playlist/5aW6RVhnXhyEakOJlLHXbF?si=a57138c862884b08" target="_blank">playlist</a> curated by members of our Casebook team, designed to be listened to while reading Lydia Millet's A Children's Bible. The playlist comprises songs our team believes channel the energy of the novel. We hope you enjoy it!
</p>
    
<br>
    
<iframe src="https://open.spotify.com/embed/playlist/5aW6RVhnXhyEakOJlLHXbF?utm_source=generator" width="100%" height="800" padding="50" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

    

<p>
This playlist compiled by Hannah Lilly, Claire Reynolds, and Angela Millette.
</p>
<br>
    
<footer style="color:#5ab58d"><span>&#169;</span>Millikin University, 2022</footer>  
</body>
</html>
    